# Diplom_2

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml
Documents/: Plan.md  Report.md  Summary.md
src/main/java/diploma/api/pojo/request/: PayRequestPojo.java
src/main/java/diploma/api/pojo/response/: PayResponsePojo.java
src/main/java/diploma/api/steps/: CreditStep.java  PayStep.java
src/main/java/diploma/pages/: MainPage.java
src/main/java/diploma/utils/: ConfProperties.java  Endpoints.java  GenerateData.java  JdbcConnector.java  SqlQueries.java  TestDataPreparation.java
src/test/java/tests/: ApiTest.java  BaseTestClass.java  NegativeTest.java  PositiveTest.java
src/test/resources/: config.properties  selenide.properties
